spring.mail.host=smtp.163.com
spring.mail.username=from@163.com
spring.mail.password=密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.to=to@qq.com